### ~/.config/sway/config
### Minimal-but-complete Sway config with:
### - Alacritty on $mod+Enter
### - Fuzzel on $mod+Space
### - grim + slurp screenshots
### - Waybar
### - Power “menu” on $mod+Shift+Escape (s/r/h, anything else exits)

# ------------------------------------------------------------
# Basics
# ------------------------------------------------------------
set $mod Mod4
set $term alacritty
set $menu fuzzel
set $browser firefox

font pango:MartianMono Nerd Font Propo 12

# A sane default wallpaper (optional)
exec_always --no-startup-id swaybg -i ~/Pictures/wallpaper.jpg -m fill

# ------------------------------------------------------------
# Input
# ------------------------------------------------------------
input * {
    xkb_layout us
    # xkb_options caps:escape
    repeat_delay 300
    repeat_rate 50
    natural_scroll disabled
}

# Touchpad example (optional)
# input type:touchpad {
#     tap enabled
#     dwt enabled
#     middle_emulation enabled
# }

# ------------------------------------------------------------
# Output (optional examples)
# ------------------------------------------------------------
# output * bg ~/Pictures/wallpaper.jpg fill

# ------------------------------------------------------------
# Gaps / borders / focus
# ------------------------------------------------------------
default_border pixel 2
default_floating_border pixel 2
gaps inner 6
gaps outer 3
focus_follows_mouse yes

# ------------------------------------------------------------
# Startup apps
# ------------------------------------------------------------
# Waybar (your waybar config goes in ~/.config/waybar/)
exec_always --no-startup-id waybar

# Notifications (optional but common)
# exec_always --no-startup-id mako

# Polkit agent (optional; useful for GUI auth prompts)
# exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ------------------------------------------------------------
# Keybindings: launcher / terminal / basics
# ------------------------------------------------------------
bindsym $mod+Return exec $term
bindsym $mod+space exec $menu

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaymsg exit

# ------------------------------------------------------------
# Screenshots: grim + slurp
# ------------------------------------------------------------
# Area selection screenshot -> ~/Pictures/Screenshots/<timestamp>.png
bindsym Print exec sh -lc 'mkdir -p "$HOME/Pictures/Screenshots"; grim -g "$(slurp)" "$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"'

# (Optional) fullscreen screenshot with $mod+Print
# bindsym $mod+Print exec sh -lc 'mkdir -p "$HOME/Pictures/Screenshots"; grim "$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"'

# ------------------------------------------------------------
# Audio keys (optional; requires pamixer/brightnessctl)
# ------------------------------------------------------------
# bindsym XF86AudioRaiseVolume exec pamixer -i 5
# bindsym XF86AudioLowerVolume exec pamixer -d 5
# bindsym XF86AudioMute exec pamixer -t
# bindsym XF86MonBrightnessUp exec brightnessctl set +10%
# bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# ------------------------------------------------------------
# Moving around
# ------------------------------------------------------------
set $left  h
set $down  j
set $up    k
set $right l

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Layout
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Scratchpad (optional)
# bindsym $mod+Shift+minus move scratchpad
# bindsym $mod+minus scratchpad show

# ------------------------------------------------------------
# Waybar vs Sway bar
# ------------------------------------------------------------
# Disable Sway's built-in bar since we're using Waybar:
bar {
    mode invisible
}

# ------------------------------------------------------------
# Power “menu” using a Sway mode (shows text in the bar area; Waybar won’t show it,
# but the key behavior matches what you asked for).
# ------------------------------------------------------------
set $powermode "POWER: (s) shutdown  (r) reboot  (h) hibernate  (Esc/Enter/any other) cancel"

bindsym $mod+Shift+Escape mode "$powermode"

mode "$powermode" {
    # actions
    bindsym s exec systemctl poweroff, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    # pick ONE of these depending on what you want:
    bindsym h exec systemctl hibernate, mode "default"
    # bindsym h exec systemctl hybrid-sleep, mode "default"

    # explicit exits
    bindsym Escape mode "default"
    bindsym Return mode "default"

    # "any other key exits" (best practical approximation: common keys)
    bindsym space mode "default"
    bindsym BackSpace mode "default"
    bindsym Tab mode "default"

    bindsym a mode "default"
    bindsym b mode "default"
    bindsym c mode "default"
    bindsym d mode "default"
    bindsym e mode "default"
    bindsym f mode "default"
    bindsym g mode "default"
    bindsym i mode "default"
    bindsym j mode "default"
    bindsym k mode "default"
    bindsym l mode "default"
    bindsym m mode "default"
    bindsym n mode "default"
    bindsym o mode "default"
    bindsym p mode "default"
    bindsym q mode "default"
    bindsym t mode "default"
    bindsym u mode "default"
    bindsym v mode "default"
    bindsym w mode "default"
    bindsym x mode "default"
    bindsym y mode "default"
    bindsym z mode "default"

    bindsym 1 mode "default"
    bindsym 2 mode "default"
    bindsym 3 mode "default"
    bindsym 4 mode "default"
    bindsym 5 mode "default"
    bindsym 6 mode "default"
    bindsym 7 mode "default"
    bindsym 8 mode "default"
    bindsym 9 mode "default"
    bindsym 0 mode "default"
}

# ------------------------------------------------------------
# Includes (optional)
# ------------------------------------------------------------
# include /etc/sway/config.d/*

